{
  "name": "@openlucaskaka/kagent",
  "version": "0.1.10",
  "description": "Codex-style LangGraph agent runtime for internal non-coding workflows.",
  "license": "UNLICENSED",
  "bin": {
    "kagent": "npm/bin/kagent.js",
    "kagent-serve": "npm/bin/kagent-serve.js"
  },
  "files": [
    "README.md",
    "pyproject.toml",
    "src",
    "npm/bin",
    "npm/lib"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "string-width": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:cli",
    "build:cli": "tsc -p tsconfig.json",
    "test:cli": "npm run build:cli && node --test npm/lib/*.test.js",
    "check": "npm run build:cli && node --test npm/lib/*.test.js && node --check npm/bin/kagent.js && node --check npm/bin/kagent-serve.js && node --check npm/lib/ink-runner.js && node --check npm/lib/python-runner.js"
  }
}
